<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vnstarzynski.movingtonewwest.SportsDetailActivity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/parkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="#000000"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activities_Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/parkName"
                android:layout_marginTop="13dp"
                android:text="@string/activities"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/activities_Header"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/activities_Header"
                android:text="" />

            <Button
                android:id="@+id/map_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/favourite_field"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/title_activity_maps"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favourite_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        app:srcCompat="@android:drawable/btn_star" />

</RelativeLayout>
